{
  "Name": "ARV Spouse Rooms",
  "Author": "Himetarts",
  "Version": "1.0.3",
  "Description": "Spouse Rooms for Always Raining in the Valley",
  "UniqueID": "Himetarts.ARV.TMX",
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader",
    "MinimumVersion": "1.4.0"
  }
}
