{
  "Name": "Always Raining in the Valley MFM",
  "Author": "Hime Tarts",
  "Version": "1.0.2",
  "Description": "Mail for ARV NPCS.",
  "UniqueID": "Himetarts.ARV.MFM",
  "UpdateKeys": ["Nexus:9999"],
  "ContentPackFor": {
    "UniqueID": "DIGUS.MailFrameworkMod"
  }
}